\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Формулировка задания}{3}{section.1}%
\contentsline {section}{\numberline {2}Концептуальная модель базы данных}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Конкретизация предметной области}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание предметной области}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Описание атрибутов}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Логическое проектирование}{11}{section.3}%
\contentsline {section}{\numberline {4}Физическое проектирование}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Создание таблиц}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Заполнение базы данных}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Подготовка данных}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Программа заполнения базы данных}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Результаты заполнения}{26}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Выполнение запросов}{33}{section.5}%
